<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="https://jianxinwan.github.io/cdn//img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://jianxinwan.github.io/cdn//img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content>
    <meta name="author" content="origin_wan">
    <meta name="keywords" content>
    <title>Context ~ origin&#39;s blog</title>
    <link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/blog/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/blog/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/blog/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/blog/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/blog/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/blog/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/blog/">&nbsp;<strong>origin&#39;s blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/blog/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/blog/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/blog/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/blog/tags/">Tags</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/blog/about/">About</a>
            </li>
            
            
                <li class="nav-item" id="search-btn">
                    <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
                </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('https://jianxinwan.github.io/cdn/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>Tuesday, September 3rd 2019, 7:36 pm</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <h1 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h1><p>Context 设计目的是为了共享那些对于一个组件树而言是“全局”的数据,很多不同层级的组件需要访问同样一些的数据，使用时需要考虑清楚，不然会使组件的复用性变差</p>
<pre><code class="js">// React.createContext
const MyContext = React.createContext(defaultValue); // 只有当组件所处的树中没有匹配到 Provider 时，其 defaultValue 参数才会生效
&lt;MyContext.Provider value={/* 某个值 */} /&gt;
// Provider新旧值检测来确定变化，使用了与 Object.is 相同的算法
// Context.contextType
class MyClass extends React.Component {
  componentDidMount() {
    let value = this.context;
    /* 在组件挂载完成后，使用 MyContext 组件的值来执行一些有副作用的操作 */
  }
  componentDidUpdate() {
    let value = this.context;
    /* ... */
  }
  componentWillUnmount() {
    let value = this.context;
    /* ... */
  }
  render() {
    let value = this.context;
    /* 基于 MyContext 组件的值进行渲染 */
  }
}
MyClass.contextType = MyContext;
// 两种处理方法
class MyClass extends React.Component {
  static contextType = MyContext
  componentDidMount() {
    let value = this.context;
    /* 在组件挂载完成后，使用 MyContext 组件的值来执行一些有副作用的操作 */
  }
  componentDidUpdate() {
    let value = this.context;
    /* ... */
  }
  componentWillUnmount() {
    let value = this.context;
    /* ... */
  }
  render() {
    let value = this.context;
    /* 基于 MyContext 组件的值进行渲染 */
  }
}

// 挂载在 class 上的 contextType 属性会被重赋值为一个由 React.createContext() 创建的 Context 对象。这能让你使用 this.context 来消费最近 Context 上的那个值

// Context.Consumer

&lt;MyContext.Consumer&gt;
  {value =&gt; /* 基于 context 值进行渲染*/}
&lt;/MyContext.Consumer&gt;

// 这需要函数作为子元素（function as a child）这种做法。这个函数接收当前的 context 值，返回一个 React 节点。
</code></pre>
<h2 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h2><pre><code class="js">import React from &#39;react&#39;
import ReactDOM from &#39;react-dom&#39;

const ThemeContext = React.createContext(&#39;light&#39;)

class Nav extends React.Component {
  state = {}

  // context 可以在每个生命周期的钩子里拿到

  static contextType = ThemeContext // 两种方法，可以在类上直接添加该属性，也可以使用static

  componentDidMount() {
    console.log(this.context)
  }

  render() {
    return (
      &lt;div&gt;nav:我是nav&lt;/div&gt;
    )
  }
}

function Container() {
  return (
    &lt;div&gt;
      &lt;Nav /&gt;
      &lt;br /&gt;
      &lt;Content /&gt;
    &lt;/div&gt;
  )
}

function Content() {
  return (
    &lt;ThemeContext.Consumer&gt;
      {value =&gt; (
        &lt;div&gt;{value}&lt;/div&gt;
      )}
    &lt;/ThemeContext.Consumer&gt;
  )
}

const App = () =&gt; {
  return (
    &lt;ThemeContext.Provider value=&quot;dark&quot;&gt;
      &lt;Container /&gt;
    &lt;/ThemeContext.Provider&gt;
  )
}

export default () =&gt; {
  ReactDOM.render(&lt;App /&gt;, document.getElementById(&#39;root&#39;))
}
</code></pre>
<h2 id="16-8-useContext"><a href="#16-8-useContext" class="headerlink" title="16.8 useContext"></a>16.8 useContext</h2><pre><code class="js">const value = useContext(MyContext);</code></pre>
<p><code>useContext</code> 的参数必须是 <code>context</code> 对象本身：</p>
<ul>
<li>正确： <code>useContext(MyContext)</code></li>
<li>错误： <code>useContext(MyContext.Consumer)</code></li>
<li>错误： <code>useContext(MyContext.Provider)</code></li>
</ul>
<p><em><code>useContext(MyContext)</code> 相当于 <code>class 组件中的 static contextType = MyContext</code> 或者 <code>&lt;MyContext.Consumer&gt;</code></em></p>
<p><strong>注意</strong>： 调用了 useContext 的组件总会在 context 值变化时重新渲染。如果重渲染组件的开销较大，考虑使用React.memo进行优化</p>

                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
    </div>
</div>

    
</main>


    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="None" data-success="success" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
    <br>
    
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="/blog/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
  <script src="/blog/lib/mdbootstrap/js/popper.min.js"></script>
  <script src="/blog/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
  <script src="/blog/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
  <script src="/blog/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
  <script src="/blog/js/main.js"></script>
  
    
      <script src="/blog/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/blog/js/post.js"></script>
  
  
    <script src="/blog/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
      $(document).ready(function(){
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
      })
    </script>
  
  
    <script src="/blog/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
          strings: [
            '  ',
            "Context&nbsp;",
        ],
        cursorChar: "_",
        typeSpeed: 70,
        startDelay: 300, //开始之前延迟300毫秒
        loop: false,
        });
        $(".typed-cursor").addClass("h2");
    </script>
  
  
    <script src="/blog/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
      anchors.options = {
        placement: "right",
        visible: "false",
        
      };
      var el = "h1,h2,h3,h4,h5,h6".split(",")
      var res = []
      for (item of el) {
        res.push(".markdown-body > " + item)
      }
      anchors.add(res.join(", "))
    </script>
  

  
    <script src="/blog/js/local-search.js"></script>
    <script>
      var path = "https://jianxinwan.github.io/cdn/other/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function(){ getSearchFile(path); this.onclick = null }
    </script>
  
</body>
</html>